Agilisium.TalentManager.WindowsUI/Utilities/MessageWindow.xaml

<Window x:Class="Cat.UserInterface.Utilities.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" ShowInTaskbar="False" ResizeMode="NoResize"  WindowStyle="ToolWindow"  BorderThickness="1" Height="250" Width="500">
    <Grid  Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="txbMessageTitle" Text="Application Message" FontSize="15" Foreground="Black" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Stretch" TextAlignment="Center" Background="MistyRose" />
        <TextBox Name="txtMessage" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" BorderThickness="1" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <StackPanel Background="MistyRose" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Okay" Style="{StaticResource ToolbarButtonStyle}" Width="75" IsDefault="True" Name="btnOk" Click="OkButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="No" Style="{StaticResource ToolbarButtonStyle}" Width="75" IsCancel="True" Visibility="Collapsed" Name="btnNo" Click="NoButtonClick"  HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
